package app

import (
	"log"
	"net/http"

	"task-manager/internal/handlers"
	"task-manager/internal/renderer"
)

// ------------------------------------------------------------
// App
//
// Главная структура приложения.
//
// По мере развития проекта сюда будут добавляться:
//
// - подключение к базе данных
// - конфигурация
// - сервисы
// - репозитории
// - логгер
//
// Благодаря этому мы полностью избавимся от глобальных
// переменных.
// ------------------------------------------------------------

type App struct {

	// Renderer отвечает за отображение HTML-шаблонов.
	Renderer *renderer.Renderer

	// Router хранит все зарегистрированные маршруты.
	Router *http.ServeMux
}

// ------------------------------------------------------------
// New
//
// Создает полностью готовое приложение.
//
// Здесь происходит:
//
// 1. Создание структуры App
// 2. Загрузка шаблонов
// 3. Настройка маршрутов
//
// После выполнения функции приложение полностью готово
// к запуску.
// ------------------------------------------------------------

func New() *App {

	app := &App{}

	app.Renderer = renderer.New()

	app.Router = handlers.NewRouter(app.Renderer)

	return app
}

// ------------------------------------------------------------
// Run
//
// Запускает HTTP-сервер.
//
// В будущем сюда можно будет добавить:
//
// - graceful shutdown
// - HTTPS
// - настройку таймаутов
// - логирование
// ------------------------------------------------------------

func (a *App) Run() {

	log.Println("--------------------------------")
	log.Println("Task Manager")
	log.Println("Listening :8080")
	log.Println("--------------------------------")

	log.Fatal(http.ListenAndServe(":8080", a.Router))

}