package main

import "task-manager/internal/app"

// ------------------------------------------------------------
// main
//
// Единственная задача данного файла:
//
// создать приложение
// и запустить его.
//
// Весь остальной код вынесен
// в соответствующие пакеты.
// ------------------------------------------------------------

func main() {

	app := app.New()

	app.Run()

}